<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tell me about...</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    .load-wrapper {
      margin: 30% auto 0;
      width: 57px;
    }
    .lds-heart {
      display: inline-block;
      margin: 0 auto;
      position: relative;
      width: 64px;
      height: 64px;
      transform: rotate(45deg);
      transform-origin: 32px 32px;
    }
    .lds-heart div {
      top: 23px;
      left: 19px;
      position: absolute;
      width: 26px;
      height: 26px;
      background: #fff;
      animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    .lds-heart div:after,
    .lds-heart div:before {
      content: " ";
      position: absolute;
      display: block;
      width: 26px;
      height: 26px;
      background: #fff;
    }
    .lds-heart div:before {
      left: -17px;
      border-radius: 50% 0 0 50%;
    }
    .lds-heart div:after {
      top: -17px;
      border-radius: 50% 50% 0 0;
    }
    @keyframes lds-heart {
      0% {
        transform: scale(0.95);
      }
      5% {
        transform: scale(1.1);
      }
      39% {
        transform: scale(0.85);
      }
      45% {
        transform: scale(1);
      }
      60% {
        transform: scale(0.95);
      }
      100% {
        transform: scale(0.9);
      }
    }
  </style>

  <link rel="manifest" href="manifest.json">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Tell me about...">
  <meta name="apple-mobile-web-app-title" content="Tell me about...">
  <meta name="theme-color" content="#f5f5f5">
  <meta name="msapplication-navbutton-color" content="#f5f5f5">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-starturl" content="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="image/png" sizes="192x192" href="assets/logos/bag_logo_192x192.png">
  <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="assets/logos/bag_logo_192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/logos/bag_logo_512x512.png">
  <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="assets/logos/bag_logo_512x512.png">
</head>
<body style="background: #11eed6;">
  <app-root>
    <div class="load-wrapper"><div class="lds-heart"><div></div></div></div>
  </app-root>

  <noscript>
    <h3 style="text-align: center">
      Die Anwendung benötigt JavaScript.
      Sorry! <i class="material-icons">sentiment_very_dissatisfied</i>
    </h3>
  </noscript>

  <script>
    if (!navigator.onLine) {
      document.getElementsByTagName("body").item(0).style.background = '#34bd02';
    }
  </script>
</body>
</html>
